# WoodMasters2

./: README.md  WoodMasters2.sln
WoodMaster2.UnitTests/: MasterPieceServiceTests.cs  (+1 more)
WoodMasters2/: Program.cs  WoodMasters.xml  WoodMasters2.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WoodMasters2.API/: WeatherForecast.cs  WoodMasters2.API.csproj
WoodMasters2.API/Controllers/: WeatherForecastController.cs
WoodMasters2.API/Properties/: launchSettings.json
WoodMasters2/Areas/Administration/Controllers/: AdminController.cs  BaseController.cs  UsersController.cs
WoodMasters2/Areas/Administration/Models/: CategoryModel.cs  UsersModel.cs  WoodModel.cs
WoodMasters2/Areas/Administration/Views/: _ViewImports.cshtml
WoodMasters2/Areas/Administration/Views/Admin/: AddCategory.cshtml  AddWood.cshtml
WoodMasters2/Areas/Administration/Views/Users/: Index.cshtml
WoodMasters2/Controllers/: AccountController.cs  BaseController.cs  CommentController.cs  HomeController.cs  MasterPieceController.cs  RatingController.cs  UserController.cs
WoodMasters2/Models/: ErrorViewModel.cs
WoodMasters2/Properties/: launchSettings.json
WoodMasters2/Views/: _ViewImports.cshtml
WoodMasters2/Views/Comment/: Add.cshtml  AllComments.cshtml  Edit.cshtml  Index.cshtml
WoodMasters2/Views/Home/: Error.cshtml  Error400.cshtml  Error401.cshtml  Index.cshtml  Privacy.cshtml
WoodMasters2/Views/MasterPiece/: Add.cshtml  All.cshtml  AllCrafts.cshtml  Details.cshtml  Edit.cshtml  Favorite.cshtml  Favorites.cshtml  Index.cshtml  Mine.cshtml  _MasterPiecePartial.cshtml
WoodMasters2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _UserMessages.cshtml
WoodMasters2/Views/User/: Login.cshtml  Register.cshtml
WoodMasters2/wwwroot/css/: site.css
(+114 files in other folders)
